.product {
  display: grid;
  grid-template-columns: max-content 1fr max-content;
  font-size: 1.6rem;
  padding: 2.4rem;
  border: 1px solid #333;
  border-radius: 1.2rem;
  box-shadow: 0 0.6rem 2rem rgba(0, 0, 0, 0.2);
  margin-bottom: 2.4rem;

  &__content {
    display: flex;
    flex-direction: column;
    text-align: left;
    padding: 2.4rem 4.8rem;
  }

  &__image {
    width: 20rem;
  }

  &__name {
    font-size: 2.4rem;
  }

  &__rating {
    display: flex;
    align-items: center;
    margin: 1.2rem 0;
  }

  &__stars {
    margin-right: 1.2rem;
    line-height: 0;
  }

  &__description {
  }

  &__actions {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    flex-wrap: nowrap;
    padding: 2.4rem 0;
  }

  &__price {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 1.2rem;
  }

  &__add {
    align-self: flex-start;
    cursor: pointer;
  }
}